<!DOCTYPE html>
<head>
    <title>B.T. | Main</title>
    <link rel="stylesheet" href="css/main.css"
</head>

<body bgcolor="#000" background="assets/images/background2.png" background-size: 100%>

    <div id="main">
        <br>
        <div class="warn_information" align="center">
            <p>Site by supermgge2281. Last update: 28.04.2022</p>
        </div>
        <h2 align="center">Biography</h2>
        <p align="center">His name: [secret] ; 14 old ; Living in Russia Federation</p>
        <p align="center">Makes games in Roblox and models in blender. </p>
        <div class="links">
            <a href="https://www.roblox.com/users/1011398768">Drawer roblox profile</a>
        </div>
        <h2 align="center">Projects</h2>
        <div class="links">
            <p align="center">Living projects</p>
            <a href="https://www.roblox.com/games/6274750611">Blockytubbies</a>
            <br>
            <a href="https://www.roblox.com/games/5303824852">Slendytubbies: After Apocalypse</a>
            <br>
            <a href="https://www.roblox.com/games/8440191241">FazBears World</a>
            <br>
            <a href="https://www.roblox.com/games/9318369335">SCP Gaem</a>

            <h2 align="center">Deads projects (20)</h2>
            <p>Clash of clans but in roblox</p>
            <p>Untitled Game (horror?)</p>
            <p>Car Crushing</p>
            <p>SCP 087</p>
            <p>SCP-096</p>
            <p>RCZ Foundation</p>
            <p>Slendytubbies V2 Alpha</p>
            <p>LQS:F Object demonstration [SCP]</p>
            <p>SCP-970-B</p>
            <p>SCP-970 [BETA]</p>
            <p>SCPs GAME</p>
            <p>Happy Bl0xDay</p>
            <p>SCP-173 Demonstration</p>
            <p>PaintBall (FFA city and Capture the flag)</p>
            <p>SCP MAZE</p>
            <p>Ruik (HEH)</p>
            <p>SCP LOCKDOWN BREACH</p>
            <p>SCP Site - 29 [TESTING]</p>
            <p>LQS Site - 02 RP</p>
            <p>UnturBattles TEST</p>
        </div>
        <div class="buttons">
            <a href="index.html">Back</a>
        </div>
        <br>
    </div>

</body>